<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Practice</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="site-logo">
                        <a href="/"><img src="images/site-logo.png" alt="site logo"></a>
                    </div>
                    <section class="header-email">
                        <div class="header-line">
                            <img src="images/h-mail-icon.png" alt="email icon">
                            <a href="mailto:empowermenthealthservices@outlook.com
                            ">empowermenthealthservices@outlook.com
                            </a>
                        </div>
                    </section>
                    <section class="header-phone">
                        <div class="header-line">
                            <img src="images/h-phone-icon.png" alt="phone icon">
                            <a href="tel:443-239-7386
                            ">443-239-7386
                            </a>
                        </div>
                    </section>
                    <section class="header-social-media">
                        <a href="https://facebook.com"><img src="images/fb-icon.png" alt="facebook.com"></a>
                        <a href="https://twitter.com"><img src="images/twitter-icon.png" alt="facebook.com"></a>
                    </section>
                </div>
            </div>
        </header>

        <nav class="navbar">
            <div class="container">
                <div class="row">
                    <section class="block-main-navigation">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </section> 
                </div>
            </div>
        </nav>
        
        <section class="block-homepage-banner">
            <div class="container">
                <div class="row">
                    <div class="block-banner-img">
                        <img src="slider/1.jpg" alt="a group of people in the meeting">
                    </div>
                    <div class="block-details">
                        <div class="block-title">
                            <h2>True power is the power to empower others.</h2>
                        </div>
                        <div class="block-description">
                            <p>We are using these temporary contents on the website.  These dummy texts are for display purposes only to show the volume of content that will be placed on.</p>
                        </div>
                        <div class="block-btn">
                            <a href="#">Find Out More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="block-homepage-introduction">
            <div class="container">
                <div class="row">
                    <div class="block-introduction-details">
                        <div class="block-introduction-img">
                            <img src="images/introduction-img.jpg" alt="a caregiver helping a senior man">
                        </div>
                        <div class="block-details">
                            <div class="block-title">
                                <h2>Empowerment <span>Health Services, Inc.</span></h2>
                            </div>
                            <div class="block-description">
                                <p>We are using these temporary contents on the website.  These dummy texts are for display purposes only to show the volume of content that will be placed on this particular page. We have reserved this space to display more information about the company. </p>
                                <p>In the near future, these text will be replaced with more details and different ways to contact the business.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="block-introduction-items">
                        <div class="item">
                            <div class="item-img">
                                <img src="images/introduction-icon1.png" alt="">
                            </div>
                            <div class="item-title">
                                <h2>Set an Appointment </h2>
                            </div>
                            <div class="item-description">
                                <p>We are using these temporary contents on the website.</p>
                            </div>
                            <div class="item-btn">
                                <a href="#">Click Here </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="images/introduction-icon2.png" alt="">
                            </div>
                            <div class="item-title">
                                <h2>Insurance Accepted</h2>
                            </div>
                            <div class="item-description">
                                <p>We are using these temporary contents on the website.</p>
                            </div>
                            <div class="item-btn">
                                <a href="#">Click Here</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-img">
                                <img src="images/introduction-icon3.png" alt="">
                            </div>
                            <div class="item-title">
                                <h2>Submit your Referrals</h2>
                            </div>
                            <div class="item-description">
                                <p>We are using these temporary contents on the website.</p>
                            </div>
                            <div class="item-btn">
                                <a href="#">Click Here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="block-homepage-services">
            <div class="container">
                <div class="row">
                    <div class="block-services-details">
                        <div class="block-title">
                            <h2>Services We Offer </h2>
                        </div>
                        <div class="block-description">
                            <p>We are excited to post contents on the website. This space is reserved for more information about the company. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="block-services-items">
                       <div class="item">
                            <div class="item-img">
                                <img src="images/services-item-img1.jpg" alt="">
                            </div>
                            <div class="item-title">
                                <h2>Individual <span>Therapy</span></h2>
                            </div>
                            <div class="item-description">
                                <p> These temporary contents on the website These dummy texts. </p>
                            </div>
                            <div class="item-btn">
                                <a href="#">Click Here </a>
                            </div>
                        </div> 
                        <div class="item">
                            <div class="item-img">
                                <img src="images/services-item-img2.jpg" alt="">
                            </div>
                            <div class="item-title">
                                <h2>Family <span>Therapy</span></h2>
                            </div>
                            <div class="item-description">
                                <p> These temporary contents on the website These dummy texts. </p>
                            </div>
                            <div class="item-btn">
                                <a href="#">Click Here </a>
                            </div>
                        </div> 
                        <div class="item">
                            <div class="item-img">
                                <img src="images/services-item-img3.jpg" alt="">
                            </div>
                            <div class="item-title">
                                <h2>Group <span>Therapy</span></h2>
                            </div>
                            <div class="item-description">
                                <p> These temporary contents on the website These dummy texts. </p>
                            </div>
                            <div class="item-btn">
                                <a href="#">Click Here </a>
                            </div>
                        </div> 
                        <div class="item">
                            <div class="item-img">
                                <img src="images/services-item-img4.jpg" alt="">
                            </div>
                            <div class="item-title">
                                <h2>View More <span>Services</span></h2>
                            </div>
                            <div class="item-description">
                                <p> These temporary contents on the website These dummy texts. </p>
                            </div>
                            <div class="item-btn">
                                <a href="#">Click Here </a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>

        <section class="block-homepage-ourmission">
            <div class="container">
                <div class="row">
                    <div class="block-ourmission-details">
                        <div class="block-title">
                            <h3>Our Commitment</h3>
                            <h2>Our Mission Statement</h2>
                        </div>
                        <div class="block-description">
                            <p>Our focus is to help individuals heal, energize, and become aware of their inner strengths. We achieve this by providing a neutral safe space, listening to your concerns, and customizing a treatment plan. </p>
                        </div>
                        <div class="block-btn">
                            <a href="#">About Us</a>
                        </div>
                    </div>
                    <div class="block-ourmission-img">
                        <img src="images/ourmission-img.jpg" alt="a man shaking hands to senior man and woman">
                    </div>
                </div>
            </div>
        </section>

        <section class="block-homepage-sendusamessage">
            <div class="container">
                <div class="row">
                    <div class="block-sendusamessage-details">
                        <div class="block-title">
                            <h2>Send Us a Message</h2>
                        </div>
                        <div class="block-description">
                            <p>We are excited to post contents on the website This space is reserved.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="block-sendusamessage-form">
                        <form action="#">
                            <input type="text" name="full_name" placeholder="Full Name*">
                            <input type="text" name="email" placeholder="Email Address*">
                            <textarea name="messages" placeholder="Messages(s)"></textarea>
                            <input type="submit" name="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="site-footer-top">
                        <section class="site-footer-logo-services-area">
                            <div class="site-logo">
                                <img src="images/site-footer-logo.png" alt="site logo">
                            </div>
                            <div class="block-services-area-items">
                                <div class="bf-label">
                                    Service Areas Covered:
                                </div>
                                <div class="item">
                                    <p>Maryland</p>
                                </div>
                            </div>
                        </section>
                        <section class="block-footer-details">
                            <div class="block-title">
                                <h2>Get In Touch</h2>
                            </div>
                            <div class="block-description">
                                <p>We are excited to post content. </p>
                            </div>
                            <div class="bf-items">
                                <div class="item">
                                    <div class="item-title">
                                        <h3>Our Location:</h3>
                                    </div>
                                    <div class="item-address">
                                        8505 Loch Raven Blvd., Suite J
                                        Towson, MD 21286 - 2354 
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-title">
                                        <h3>Hotline:</h3>
                                    </div>
                                    <div class="item-hotline">
                                        <a href="tel:443-239-7386                         ">443-239-7386</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item-title">
                                        <h3>Email:</h3>
                                    </div>
                                    <div class="item-email">
                                        <a href="mailto:empowermenthealthservices@outlook.com                                       ">empowermenthealthservices@outlook.com
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="block-footer-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3083.3771404303143!2d-76.56655782350042!3d39.39297291731056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c80f3b3d2f2d59%3A0x3229d4d831dc7137!2s8505%20Loch%20Raven%20Blvd%20j%2C%20Towson%2C%20MD%2021286%2C%20Estados%20Unidos!5e0!3m2!1sfil!2sph!4v1684253326665!5m2!1sfil!2sph" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </section>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <nav class="block-footer-navigation">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="row">
                        <div class="copyright">
                            <p>&copy; Copyright 2021 Designed by Gerald</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>